Captured Hand Pose Data:

LeftHand:
Wrist: X=297.39, Y=331.70, Z=182.49
Palm: X=297.39, Y=331.70, Z=182.49
ThumbMetacarpal: X=305.08, Y=205.94, Z=207.88
ThumbProximal: X=303.97, Y=78.90, Z=335.26
ThumbDistal: X=344.46, Y=61.80, Z=337.55
ThumbTip: X=344.46, Y=61.80, Z=337.55
IndexMetacarpal: X=297.39, Y=331.70, Z=182.49
IndexProximal: X=316.87, Y=152.82, Z=348.76
IndexIntermediate: X=55.77, Y=138.20, Z=349.93
IndexDistal: X=70.04, Y=344.76, Z=201.57
IndexTip: X=70.04, Y=344.76, Z=201.57
MiddleMetacarpal: X=297.39, Y=331.70, Z=182.49
MiddleProximal: X=288.42, Y=157.17, Z=357.70
MiddleIntermediate: X=291.69, Y=155.66, Z=0.42
MiddleDistal: X=283.95, Y=152.57, Z=7.61
MiddleTip: X=283.95, Y=152.57, Z=7.61
RingMetacarpal: X=297.39, Y=331.70, Z=182.49
RingProximal: X=315.04, Y=157.62, Z=8.00
RingIntermediate: X=39.77, Y=174.61, Z=13.49
RingDistal: X=75.43, Y=262.54, Z=97.69
RingTip: X=75.43, Y=262.54, Z=97.69
LittleMetacarpal: X=295.76, Y=8.41, Z=173.58
LittleProximal: X=325.82, Y=170.44, Z=11.79
LittleIntermediate: X=41.45, Y=193.45, Z=26.34
LittleDistal: X=65.83, Y=272.71, Z=94.69
LittleTip: X=65.83, Y=272.71, Z=94.69
EndMarker: X=0.00, Y=0.00, Z=0.00

RightHand:
Wrist: X=300.72, Y=10.43, Z=179.62
Palm: X=300.72, Y=10.43, Z=179.62
ThumbMetacarpal: X=302.84, Y=135.43, Z=155.48
ThumbProximal: X=296.74, Y=263.88, Z=23.92
ThumbDistal: X=346.22, Y=284.22, Z=18.06
ThumbTip: X=346.22, Y=284.22, Z=18.06
IndexMetacarpal: X=300.72, Y=10.43, Z=179.62
IndexProximal: X=307.95, Y=193.48, Z=4.77
IndexIntermediate: X=44.09, Y=196.04, Z=0.88
IndexDistal: X=85.88, Y=353.26, Z=155.27
IndexTip: X=85.88, Y=353.26, Z=155.27
MiddleMetacarpal: X=300.72, Y=10.43, Z=179.62
MiddleProximal: X=283.27, Y=195.47, Z=352.50
MiddleIntermediate: X=284.92, Y=196.45, Z=350.26
MiddleDistal: X=275.30, Y=226.75, Z=316.35
MiddleTip: X=275.30, Y=226.75, Z=316.35
RingMetacarpal: X=300.72, Y=10.43, Z=179.62
RingProximal: X=312.27, Y=187.43, Z=349.94
RingIntermediate: X=37.63, Y=168.26, Z=345.66
RingDistal: X=74.33, Y=97.88, Z=279.46
RingTip: X=74.33, Y=97.88, Z=279.46
LittleMetacarpal: X=299.08, Y=337.60, Z=184.14
LittleProximal: X=318.19, Y=174.26, Z=349.11
LittleIntermediate: X=31.97, Y=155.75, Z=338.84
LittleDistal: X=64.73, Y=105.26, Z=298.76
LittleTip: X=64.73, Y=105.26, Z=298.76
EndMarker: X=0.00, Y=0.00, Z=0.00

